{
	"id": "d455a544-d5a2-4513-1af0-46212f97d02d",
	"name": "pzsvc-gdaldem CF",
	"values": [
		{
			"key": "url",
			"value": "http://pzsvc-gdaldem.stage.geointservices.io",
			"type": "text",
			"name": "url",
			"enabled": true
		},
		{
			"key": "base_url",
			"value": "/api/v1",
			"type": "text",
			"name": "base_url",
			"enabled": true
		},
		{
			"key": "",
			"value": "",
			"type": "text",
			"enabled": true
		}
	],
	"team": null,
	"timestamp": 1457551707042,
	"synced": false,
	"syncedFilename": "",
	"isDeleted": false
}
